language: python
script: nosetests
matrix:
  include:
    - python: "2.7"
      install:
        - ./install-cloudinit.sh ubuntu/18.2-64-gbbcc5e82-0ubuntu1
        - pip install -r vendor/cloud-init/requirements.txt
    - python: "3.5"
      install:
        - ./install-cloudinit.sh ubuntu/18.2-64-gbbcc5e82-0ubuntu1
        - pip install -r vendor/cloud-init/requirements.txt
